name: website update

on:
  push:
    paths: ["doc/**", "web/**"]
    branches: ["main"]
  pull_request:
    paths: ["doc/**", "web/**"]
  workflow_dispatch:

env:
  HUGO_VERSION: 0.140.1

jobs:
  web_update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      with:
        fetch-depth: 0
      - name: Install Hugo
        run: |
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
          && sudo dpkg -i ${{ runner.temp }}/hugo.deb          
      - name: Build docs
        run: |
          cd doc
          pip3 install -r requirements.txt
          cd OSL
          python make_osl_document.py
          cd ..
          python docgen.py
      - name: build
        run: |
          cd web
          hugo
      - name: Install Python Requirements to Generate Search
        run: pip install pagefind[extended]
      - name: Generate Pagefind Search
        run: python -m pagefind --site web/public_html
      - name: Zip
        run: |
          cd web/public_html
          tar -czf ../../public_html.tar.gz *
      - name: Upload
        run: |
          curl -u "${{secrets.CIFTP}}" -s -T public_html.tar.gz ftp://nvgt.gg
          curl -H "X-Auth: ${{secrets.CIPHP}}" -s https://nvgt.gg/ci/website_update.php